Variety/Vine_CABERNET SAUVIGNON     0.1270      0.130      0.977      0.330      -0.130       0.384
Variety/Vine_CHARDONNAY            -0.3917      0.225     -1.743      0.083      -0.835       0.052
Variety/Vine_MERLOT                 0.0490      0.179      0.274      0.785      -0.304       0.402
Variety/Vine_OTHER                 -0.0567      0.194     -0.292      0.771      -0.440       0.327
Variety/Vine_PETITE SIRAH           0.2166      0.309      0.702      0.484      -0.392       0.825
Variety/Vine_PINOT GRIGIO          -0.3665      0.277     -1.322      0.188      -0.914       0.181
Variety/Vine_PINOT GRIS            -0.4763      0.274     -1.739      0.084      -1.017       0.064
Variety/Vine_PINOT NOIR            -0.0863      0.148     -0.583      0.560      -0.378       0.205
Variety/Vine_RIESLING              -0.1559      0.292     -0.534      0.594      -0.732       0.420
Variety/Vine_ROSÉ                   0.0873      0.295      0.296      0.768      -0.495       0.670
Variety/Vine_SAUVIGNON BLANC       -0.3496      0.258     -1.356      0.177      -0.858       0.159
Variety/Vine_ZINFANDEL

CABERNET SAUVIGNON    39
BLEND                 37
CHARDONNAY            37
PINOT NOIR            36
OTHER                 12
SAUVIGNON BLANC       12
MERLOT                11
PINOT GRIS             8
PINOT GRIGIO           7
ZINFANDEL              6
RIESLING               6
ROSÉ                   5
PETITE SIRAH           3


CABERNET SAUVIGNON    39
BLEND                 37
CHARDONNAY            37
PINOT NOIR            36
OTHER                 12
SAUVIGNON BLANC       12
MERLOT                11
PINOT GRIS             8
PINOT GRIGIO           7
ZINFANDEL              6
RIESLING               6
ROSÉ                   5
PETITE SIRAH           3

drop washington and pintot gris